[Server]
path = /home/saad/.local/bin/gns3server
ubridge_path = /sbin/ubridge
host = localhost
port = 3080
images_path = /home/saad/GNS3/images
projects_path = /home/saad/GNS3/projects
appliances_path = /home/saad/GNS3/appliances
additional_images_paths = 
symbols_path = /home/saad/GNS3/symbols
configs_path = /home/saad/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = True
auth = False
user = admin
password = ZO8sAOhOS5tgu2LQlEtQxwAqDG0A2pyVSAvN68dzRFbUNRAaVl75qQaAiawk7i50
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

