" -------------------------leader key--------------------------------------
let mapleader = " "

" Plugins
source $HOME/.config/nvim/plugins.vim
" coc settings
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/coc-extensions.vim

" better navigation and management of files
source $HOME/.config/nvim/keys/better_navigation.vim
" leader key mappings
source $HOME/.config/nvim/keys/leader_key_mappings.vim
" function made for commenting
source $HOME/.config/nvim/plug-config/comments.vim

" set commands and colorscheme
source $HOME/.config/nvim/settings.vim
" settings for nvim-qt
set guifont=Fantasque\ Sans\ Mono:h15
