[color]
foreground = #cccccc
;background = #000e0e
background = #aa000000
black = #000000
red = #cd3131
green = #0dbc79
yellow = #e5e510
blue = #2472c8
magenta = #bc3fbc
cyan = #11a8cd
white = #e5e5e5
altblack = #666666
altred = #f14c4c
altgreen = #23d18b
altyellow = #f5f543
alblue = #3b8eea
altmagenta = #d670d6
altcyan = #29b8db
altwhite = #e5e5e5
pink = #EC407A
sep = #3C4449
orange = #E57C46
purple = #BA68C8
lime = #B9C244
