#--------------------- setting up variables ------------------------------
set $Mod Mod4
set $up k
set $down j
set $left h
set $right l

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
#--------------------- gaps and windows general properties  ------------------------------
font pango:Iosevka Custom 9
new_window normal
new_float  normal
focus_on_window_activation   urgent
popup_during_fullscreen leave_fullscreen
#Drag floating windows
floating_modifier $Mod
gaps inner 10
gaps outer 10
smart_borders on
smart_borders no_gaps
# border_radius 3
title_align center
focus_follows_mouse yes
#--------------------- resize container ------------------------------
mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
#---------------- colorscheme ---------------------------------
 set_from_resource $c0 i3wm.color0 000000
 set_from_resource $c1 i3wm.color1 000000
 set_from_resource $c2 i3wm.color2 000000
 set_from_resource $c3 i3wm.color3 000000
 set_from_resource $c4 i3wm.color4 000000
 set_from_resource $c5 i3wm.color5 000000
 set_from_resource $c6 i3wm.color6 000000
 set_from_resource $c7 i3wm.color7 000000
 set_from_resource $c8 i3wm.color8 000000
 set_from_resource $c9 i3wm.color9 000000
 set_from_resource $c10 i3wm.color10 000000
 set_from_resource $c11 i3wm.color11 000000
 set_from_resource $c12 i3wm.color12 000000
 set_from_resource $c13 i3wm.color13 000000
 set_from_resource $c14 i3wm.color14 000000
 set_from_resource $c15 i3wm.color15 000000

client.focused #d70a53 #d70a53 #ffffff #8c0333
client.focused_inactive #333333 #333333 #888888 #333333
client.urgent #eb709b #eb709b #ffffff #eb709b
client.placeholder      $c2     $c2     $c7  $c2       $c2
client.background       $c0

# -------------  gaps settings for specific workspaces ----------------------

workspace $ws4 gaps inner 0
workspace $ws4 gaps outer 0
workspace $ws3 gaps inner 0
workspace $ws3 gaps outer 0
workspace $ws7 gaps inner 1
workspace $ws7 gaps outer 1
workspace $ws5 gaps inner 0
workspace $ws5 gaps outer 1


# remove title bar
default_border pixel 0
default_floating_border pixel 0
client.unfocused #333333 #333333 #888888 #333333


# prefix shortcut keys
# mode "windows" {
#     bindsym h focus left; mode "default"
#     bindsym l focus right; mode "default"
#     bindsym Escape mode "default"
# }
# bindsym $mod mode "windows"
