# vim: filetype=sh
alias ho="cd /home/saad && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls -a" \
wa="cd /home/saad/Data/Pictures/Wallpapers && ls -a" \
da="cd /home/saad/Data/ && ls -a" \
co="cd /home/saad/Data/Courses && ls -a" \
tr="cd /home/saad/Data/SoftwaresAndTricks/Linux/Tricks && ls -a" \
so="cd /home/saad/Data/SoftwaresAndTricks/Linux/LinuxSoftwares && ls -a" \
sO="cd /home/saad/Data/SoftwaresAndTricks/Windows/WindowsSoftwares && ls -a" \
tR="cd /home/saad/Data/SoftwaresAndTricks/Windows/Tricks && ls -a" \
sc="cd /home/saad/.config/scripts && ls -a" \
D="cd ~/Downloads && ls -a" \
do="cd ~/Documents && ls -a" \
os="cd /home/saad/Data/ISOs && ls -a" \
mm="cd /home/saad/Data/Music && ls -a" \
vv="cd ~/Videos && ls -a" \
vV="cd /home/saad/Data/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
ra="cd ~/.config/ranger && ls -a" \
vm="cd ~/.config/nvim && ls -a" \
fo="cd ~/.local/share/fonts && ls -a" \
fO="cd /usr/share/fonts && ls -a" \
us="cd /run/media/saad && ls -a" \
tm="cd /tmp && ls -a" \
ca="cd ~/.cache && ls -a" \
pp="cd /home/saad/Data/Pictures && ls -a" \
cu="cd /home/saad/Data/Courses-UnderStudy && ls -a" \
pro="cd /home/saad/Documents/Codes/Python/pyqt/FYP && ls -a" \
ci="cd /home/saad/cisco-configs && ls -a" \
po="cd $HOME/.config/polybar/ && ls -a" \
dO="cd $HOME/.dotfiles && ls -a" \
pl="cd /home/saad/cisco-configs/lab_for_programming && ls -a" \
no="cd /home/saad/Documents/Notes && ls -a" \
af="cd /home/saad/Documents/AFFAN && ls -a" \
vms="cd /home/saad/VMs && ls -a" \
re="cd /home/saad/Data/Courses/CCNP-retake/ && ls -a" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfo="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfp="$EDITOR ~/.config/polybar/config.ini" \
cfa="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfsx="$EDITOR ~/.config/sxhkd/sxhkdrc" \
