$VAR1 = {
  'tmp' => {
    'uuid' => 'asbru_PID{44784}_n4',
    'changed' => 0,
    'socket' => '/home/saad/.config/asbru/sockets/asbru_PID{44784}_n4.socket',
    'socket exec' => '/home/saad/.config/asbru/sockets/asbru_PID{44784}_n4.exec.socket',
    'tray available' => 'warning',
    'log file' => '/home/saad/.config/asbru/tmp/asbru_PID{44784}_n4.txt'
  },
  'config version change' => 'Added keybindings settings',
  'config version' => 2,
  'defaults' => {
    'new data color' => '#00008888ffff',
    'auto hide connections list' => '',
    'terminal windows hsize' => '800',
    'use login shell to connect' => '',
    'global variables' => {},
    'timeout command' => '60',
    'lt auto save' => '1',
    'max retry on disconnect' => '50',
    'tree overlay scrolling' => 1,
    'use gui password' => '',
    'color bright yellow' => '#fcfce9e94f4f',
    'tree on right side' => 1,
    'change main title' => 1,
    'show favourites in unity' => '',
    'shell directory' => '/home/saad',
    'prevent F11' => '',
    'proxy' => 'No',
    'show tree titles' => '',
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'word characters' => '-.:_/',
    'auto save' => 1,
    'keepass' => {
      'use_keepass' => 0,
      'pathcli' => '',
      'database' => '',
      'password' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'keyfile' => ''
    },
    'how to switch tabs' => 1,
    'color bright black' => '#555557575353',
    'back color' => '#000000000000',
    'show tray icon' => 1,
    'shell options' => '',
    'proxy ip' => '',
    'show screenshots' => 1,
    'tabs in main window' => '',
    'color black' => '#000000000000',
    'tree font' => 'Cascadia Mono 10',
    'close to tray' => 1,
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'bold is brigth' => 1,
    'when no more tabs' => 0,
    'color bright blue' => '#72729f9fcfcf',
    'ctrl tab' => 'next',
    'auto hide button bar' => '',
    'sudo password' => '53616c7465645f5f3132333435363738246b8c24e7c1a87e58018a4945fd0de0',
    'jump key' => '',
    'gui password' => '',
    'connected color' => '#0c0cbaba0000',
    'terminal windows vsize' => '600',
    'capture xterm title' => '0',
    'session logs folder' => '/home/saad/.config/asbru/session_logs',
    'use system proxy' => '1',
    'terminal show status bar' => 1,
    'color blue' => '#34346565a4a4',
    'enable tree lines' => '',
    'lt tabs in main window' => '1',
    'append group name' => 1,
    'remote commands' => [],
    'color white' => '#d3d3d7d7cfcf',
    'color bright cyan' => '#3434e2e2e2e2',
    'unsplit disconnected terminals' => '',
    'bold color' => '#555555555555',
    'theme' => 'system',
    'hide on connect' => '',
    'color bright red' => '#efef29292929',
    'cursor shape' => 'underline',
    'layout traditional settings' => '1',
    'close terminal on disconnect' => '',
    'use bw icon' => '',
    'skip first chain expect' => 1,
    'keybindings' => {
      'treeHistory' => {
        'Alt+e' => [
          'History Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'treeClusters' => {
        'Alt+e' => [
          'Clusters Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'terminal' => {
        'Ctrl+p' => [
          'Terminal',
          'paste-passwd',
          'Paste terminal password'
        ],
        'AltCtrl+X' => [
          'Terminal',
          'reset-clear',
          'Reset Terminal and Clear window'
        ],
        'F11' => [
          'Terminal',
          'fullscreen',
          'Go full screen'
        ],
        'Ctrl+0' => [
          'Terminal',
          'zoomreset',
          'Zoom reset text'
        ],
        'Ctrl+ampersand' => [
          'Terminal',
          'cisco',
          'Send Cisco interrupt keypress'
        ],
        'Shift+Insert' => [
          'Terminal',
          'paste-primary',
          'Paste selection into terminal'
        ],
        'Ctrl+minus' => [
          'Terminal',
          'zoomout',
          'Zoom out text'
        ],
        'Ctrl+D' => [
          'Terminal',
          'duplicate',
          'Duplicate connection'
        ],
        'Ctrl+q' => [
          'Terminal',
          'quit',
          "Exit \x{c1}sbr\x{fa}"
        ],
        'CtrlShift+F4' => [
          'Terminal',
          'closealltabs',
          'Close all tabs'
        ],
        'Ctrl+R' => [
          'Terminal',
          'restart',
          'Restart connection (close and start)'
        ],
        'Ctrl+w' => [
          'Terminal',
          'close',
          'Close Terminal'
        ],
        'Ctrl+f' => [
          'Terminal',
          'find',
          'Find in connection tree'
        ],
        'Ctrl+I' => [
          'Terminal',
          'infotab',
          'Show the Info tab'
        ],
        'Ctrl+F3' => [
          'Terminal',
          'find-terminal',
          'Find Terminal'
        ],
        'Ctrl+Insert' => [
          'Terminal',
          'copy',
          'Copy selection to clipboard'
        ],
        'Ctrl+plus' => [
          'Terminal',
          'zoomin',
          'Zoom in text'
        ],
        'AltCtrl+x' => [
          'Terminal',
          'reset',
          'Reset Terminal'
        ],
        'Ctrl+b' => [
          'Terminal',
          'paste-delete',
          'Paste and regex delete'
        ],
        'Ctrl+W' => [
          'Terminal',
          'disconnect',
          'Disconnect Terminal'
        ],
        'AltCtrl+s' => [
          'Terminal',
          'sftp',
          'Open SFTP session'
        ],
        'CtrlAlt+r' => [
          'Terminal',
          'remove_from_cluster',
          'Remove terminal from cluster'
        ],
        'Alt+e' => [
          'Terminal',
          'edit_node',
          'Edit Connection'
        ],
        'Ctrl+Return' => [
          'Terminal',
          'start',
          'Start Terminal'
        ],
        'Ctrl+g' => [
          'Terminal',
          'hostname',
          'Guess hostname'
        ],
        'Ctrl+V' => [
          'Terminal',
          'paste',
          'Paste clipboard into terminal'
        ],
        'Alt+n' => [
          'Terminal',
          'showconnections',
          'Show/Hide connections list'
        ],
        'Ctrl+N' => [
          'Terminal',
          'close-disconected',
          'Close disconnected sessions'
        ]
      },
      'pactabs' => {
        'Ctrl+Tab' => [
          'Tabs',
          'last',
          'Last focused Tab'
        ],
        'Ctrl+F4' => [
          'Tabs',
          'close',
          'Close current Tab'
        ],
        'Ctrl+Page_Down' => [
          'Tabs',
          'next',
          'Next Tab'
        ],
        'undef-infotab' => [
          'Tabs',
          'infotab',
          'Got to Info Tab'
        ],
        'Ctrl+Page_Up' => [
          'Tabs',
          'previous',
          'Previous Tab'
        ]
      },
      'pacmain' => {
        'Alt+n' => [
          'Main Window',
          'showconnections',
          'Show/Hide connections list'
        ],
        'Ctrl+q' => [
          'Main Window',
          'quit',
          "Exit \x{c1}sbr\x{fa}"
        ],
        'Ctrl+T' => [
          'Main Window',
          'localshell',
          'Open a local shell'
        ],
        'Ctrl+f' => [
          'Main Window',
          'find',
          'Find in connection tree'
        ]
      },
      'treeFavourites' => {
        'Alt+F' => [
          'Favourites Tree',
          'del_favourite',
          'Remove connection from favourites'
        ],
        'Alt+e' => [
          'Favourites Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'treeConnections' => {
        'F2' => [
          'Connections Tree',
          'rename',
          'Rename node'
        ],
        'Alt+e' => [
          'Connections Tree',
          'edit_node',
          'Edit selected node'
        ],
        'Alt+F' => [
          'Connections Tree',
          'del_favourite',
          'Remove connection from favourites'
        ],
        'Ctrl+c' => [
          'Connections Tree',
          'copy',
          'Copy node'
        ],
        'Ctrl+d' => [
          'Connections Tree',
          'clone',
          'Clone connection'
        ],
        'Ctrl+t' => [
          'Connections Tree',
          'collaps_all',
          'Collaps tree completly'
        ],
        'Alt+c' => [
          'Connections Tree',
          'connect_node',
          'Connect selected node'
        ],
        'Ctrl+v' => [
          'Connections Tree',
          'paste',
          'Paste node'
        ],
        'Alt+r' => [
          'Connections Tree',
          'protection',
          'Toggle protection'
        ],
        'Ctrl+x' => [
          'Connections Tree',
          'cut',
          'Cut node'
        ],
        'Ctrl+r' => [
          'Connections Tree',
          'expand_all',
          'Expand tree completly'
        ],
        'Ctrl+f' => [
          'Connections Tree',
          'find',
          'Find in connection tree'
        ],
        'Alt+f' => [
          'Connections Tree',
          'add_favourite',
          'Add connection to favourites'
        ]
      }
    },
    'jump ip' => '',
    'use proxy' => '0',
    'color bright magenta' => '#adad7f7fa8a8',
    'sudo show password' => '',
    'confirm exit' => '',
    'shell binary' => '/bin/zsh',
    'autostart shell upon start' => '0',
    'terminal support transparency' => '',
    'text color' => '#ffff8c8c6969',
    'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
    'color bright white' => '#eeeeeeeeecec',
    'local commands' => [],
    'debug' => '',
    'terminal character encoding' => 'UTF-8',
    'start maximized' => '',
    'save on exit' => 1,
    'disable CTRL key bindings' => '',
    'jump user' => '',
    'check versions at start' => '0',
    'terminal backspace' => 'auto',
    'protected color' => '#6c6bdbf8fbfb',
    'bold color like text' => '',
    'selection to clipboard' => 1,
    'unprotected color' => '#ffffb0b02222',
    'use gui password tray' => '',
    'show commands box' => 1,
    'audible bell' => '',
    'confirm chains' => 1,
    'start PAC tree on' => 'connections',
    'show global commands box' => '',
    'color bright green' => '#8a8ae2e23434',
    'tabs position' => 'top',
    'save session logs' => '',
    'start at session startup' => 0,
    'hide connections submenu' => '',
    'layout previous' => 'Compact',
    'terminal font' => 'Ubuntu Mono 18',
    'open connections in tabs' => 1,
    'disable SHIFT key bindings' => 1,
    'color red' => '#cccc00000000',
    'color cyan' => '#060698209a9a',
    'color green' => '#4e4e9a9a0606',
    'sort groups first' => '1',
    'ping port timeout' => '1',
    'unprotected set' => 'foreground',
    'prevent mouse over show tree' => 1,
    'config version' => '1',
    'force split tabs to 50%' => '',
    'lt close to tray' => '',
    'start main maximized' => '',
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'color magenta' => '#757550507b7b',
    'show connections tooltips' => 1,
    'terminal scrollback lines' => '5000',
    'log timestamp' => '',
    'session logs amount' => '10',
    'color yellow' => '#c4c4a0a00000',
    'start iconified' => '',
    'protected set' => 'foreground',
    'autostart shell upon PAC start' => '',
    'layout' => 'Compact',
    'proxy port' => '8080',
    'auto accept key' => 1,
    'disconnected color' => '#ffff00000000',
    'hostkey changed prompt' => '^.+ontinue connecting \\(([^/]+)\\/([^/]+)(?:[^)]+)?\\)\\?\\s*$',
    'remember main size' => 1,
    'proxy pass' => '',
    'remove control chars' => '',
    'allow more instances' => '',
    'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
    'jump pass' => '',
    'show statistics' => 1,
    'auto cluster' => {},
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'screenshots use external viewer' => '',
    'lt start iconified' => '',
    'ping port before connect' => '',
    'version' => '6.3.0',
    'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'proxy user' => '',
    'disable ALT key bindings' => '',
    'info font' => 'Cascadia Mono PL 12',
    'timeout connect' => '40',
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'jump port' => '22',
    'terminal transparency' => '0.0206185567010309'
  },
  '__PAC__EXPORTED__FULL__' => 1,
  'environments' => {
    '__PAC_SHELL__' => {
      'quote command' => 0,
      'proxy port' => 8080,
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'send string intro' => 1,
      'send string every' => 60,
      'description' => 'A shell on the local machine',
      'embed' => 0,
      '_protected' => 0,
      'screenshots' => [],
      'session logs amount' => 10,
      'autossh' => 0,
      'send slow' => 0,
      'use prepend command' => 0,
      'variables' => [],
      'title' => 'Local',
      'terminal options' => {
        'cursor shape' => 'block',
        'terminal scrollback lines' => -2,
        'timeout command' => 40,
        'terminal window vsize' => 600,
        'terminal window hsize' => 800,
        'text color' => '#cc62cc62cc62',
        'use personal settings' => 0,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal select words' => '-.:_/',
        'disable CTRL key bindings' => 0,
        'command prompt' => '(\\]\\#|\\$\\s)+',
        'terminal backspace' => 'auto',
        'bold color like text' => 1,
        'tab back color' => '#000000000000',
        'audible bell' => 0,
        'back color' => '#000000000000',
        'open in tab' => 1,
        'terminal font' => 'Monospace 9',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'disable ALT key bindings' => 0,
        'disable SHIFT key bindings' => 0,
        'bold color' => '#cc62cc62cc62',
        'use tab back color' => 0,
        'timeout connect' => 40,
        'terminal transparency' => 0
      },
      'favourite' => 0,
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'startup script name' => '',
      'macros' => [],
      'mac' => '',
      'proxy user' => '',
      'send string active' => 0,
      'search pass on KPX' => 0,
      'remove control chars' => 0,
      'proxy pass' => '',
      'send string txt' => '',
      'startup launch' => 0,
      'prepend command' => '',
      'cluster' => [],
      'user' => '',
      'local connected' => [],
      'auth type' => 'manual',
      'startup script' => 0,
      'local before' => [],
      'port' => 22,
      'passphrase user' => '',
      'use proxy' => '0',
      'method' => 'PACShell',
      'use sudo' => 0,
      'auth fallback' => 1,
      'ip' => 'bash',
      'public key' => '',
      'local after' => [],
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'proxy ip' => '',
      'autoreconnect' => 0,
      'save session logs' => 0,
      'parent' => '__PAC__ROOT__',
      'options' => '',
      'KPX title regexp' => '.*Local.*',
      'name' => 'PACShell',
      'expect' => [],
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt'
    },
    'bb6438a9-5955-4daf-88d7-b634225f9a84' => {
      'variables' => [],
      'title' => 'Ubuntu',
      'terminal options' => {
        'terminal window hsize' => 800,
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'text color' => '#cc62cc62cc62',
        'use personal settings' => '',
        'cursor shape' => 'block',
        'timeout command' => 40,
        'terminal scrollback lines' => -2,
        'terminal font' => 'Monospace 9',
        'open in tab' => '1',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'back color' => '#000000000000',
        'disable ALT key bindings' => '',
        'disable SHIFT key bindings' => '',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'use tab back color' => '',
        'bold color' => '#cc62cc62cc62',
        'terminal character encoding' => 'UTF-8',
        'disable CTRL key bindings' => '',
        'terminal select words' => '-.:_/',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal backspace' => 'auto',
        'audible bell' => '',
        'tab back color' => '#000000000000',
        'bold color like text' => '1'
      },
      'send slow' => '0',
      'use prepend command' => '',
      'autossh' => '',
      'session logs amount' => '10',
      'embed' => 0,
      'jump key' => '',
      '_protected' => 0,
      'screenshots' => [],
      '_is_group' => 0,
      'send string every' => '60',
      'description' => 'Connection with \'S1\'',
      'quote command' => '',
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'proxy port' => '8080',
      'send string intro' => '1',
      'cluster' => [],
      'children' => {},
      'startup launch' => '',
      'send string txt' => '',
      'prepend command' => '',
      'remove control chars' => '',
      'proxy pass' => '',
      'send string active' => '',
      'search pass on KPX' => 0,
      'proxy user' => '',
      'startup script name' => '',
      'macros' => [],
      'mac' => '',
      'jump port' => '22',
      'favourite' => 0,
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'public key' => '',
      'local after' => [],
      'use sudo' => '',
      'auth fallback' => '',
      'jump ip' => '',
      'ip' => 'localhost',
      'use proxy' => '0',
      'method' => 'Telnet',
      'passphrase user' => '',
      'port' => '5000',
      'auth type' => 'manual',
      'startup script' => '',
      'local before' => [],
      'user' => '',
      'local connected' => [],
      'name' => 'Ubuntu',
      'expect' => [],
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'KPX title regexp' => '.*S1.*',
      'options' => ' -e "^]"',
      'jump user' => '',
      'parent' => '9e4a7902-2dd1-4392-9d41-c88e93bd26c3',
      'save session logs' => '',
      'proxy ip' => '',
      'autoreconnect' => ''
    },
    '__PAC__ROOT__' => {
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'screenshots' => [],
      'expect' => [],
      'children' => {
        '9e4a7902-2dd1-4392-9d41-c88e93bd26c3' => 1
      },
      'variables' => [],
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'cluster' => []
    },
    '9ec5d63a-6c77-4c8d-bddc-49bcf7056188' => {
      'ip' => 'localhost',
      'jump ip' => '',
      'auth fallback' => '',
      'use sudo' => '',
      'method' => 'Telnet',
      'use proxy' => '0',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'local after' => [],
      'public key' => '',
      'local before' => [],
      'startup script' => '',
      'auth type' => 'manual',
      'local connected' => [],
      'user' => '',
      'passphrase user' => '',
      'port' => '5002',
      'jump user' => '',
      'parent' => '9e4a7902-2dd1-4392-9d41-c88e93bd26c3',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'expect' => [],
      'name' => 'S1',
      'KPX title regexp' => '.*S1.*',
      'options' => ' -e "^]"',
      'autoreconnect' => '',
      'proxy ip' => '',
      'save session logs' => '',
      'autossh' => '',
      'session logs amount' => '10',
      'terminal options' => {
        'cursor shape' => 'block',
        'timeout command' => 40,
        'terminal scrollback lines' => -2,
        'terminal window hsize' => 800,
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'use personal settings' => '',
        'text color' => '#cc62cc62cc62',
        'disable CTRL key bindings' => '',
        'terminal select words' => '-.:_/',
        'terminal character encoding' => 'UTF-8',
        'audible bell' => '',
        'tab back color' => '#000000000000',
        'bold color like text' => '1',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal backspace' => 'auto',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal font' => 'Monospace 9',
        'open in tab' => '1',
        'back color' => '#000000000000',
        'terminal transparency' => 0,
        'bold color' => '#cc62cc62cc62',
        'use tab back color' => '',
        'timeout connect' => 40,
        'disable SHIFT key bindings' => '',
        'disable ALT key bindings' => ''
      },
      'title' => 'S1',
      'variables' => [],
      'use prepend command' => '',
      'send slow' => '0',
      'send string every' => '60',
      'description' => 'Connection with \'S1\'',
      '_is_group' => 0,
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'proxy port' => '8080',
      'send string intro' => '1',
      'quote command' => '',
      'screenshots' => [],
      '_protected' => 0,
      'jump key' => '',
      'embed' => 0,
      'proxy pass' => '',
      'remove control chars' => '',
      'search pass on KPX' => 0,
      'send string active' => '',
      'children' => {},
      'cluster' => [],
      'prepend command' => '',
      'send string txt' => '',
      'startup launch' => '',
      'mac' => '',
      'macros' => [],
      'startup script name' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'favourite' => 0,
      'jump port' => '22',
      'proxy user' => ''
    },
    '5821c281-97dd-4cfa-a098-d088c6a5758a' => {
      'proxy ip' => '',
      'autoreconnect' => '',
      'save session logs' => '',
      'jump user' => '',
      'parent' => '9e4a7902-2dd1-4392-9d41-c88e93bd26c3',
      'name' => 'R1',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'expect' => [],
      'KPX title regexp' => '.*R1.*',
      'options' => ' -e "^]"',
      'startup script' => '',
      'auth type' => 'manual',
      'local before' => [],
      'local connected' => [],
      'user' => '',
      'passphrase user' => '',
      'port' => '5005',
      'auth fallback' => '1',
      'use sudo' => '',
      'ip' => 'localhost',
      'jump ip' => '',
      'method' => 'Telnet',
      'use proxy' => '0',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'public key' => '',
      'local after' => [],
      'startup script name' => '',
      'mac' => '',
      'macros' => [],
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'jump port' => '22',
      'favourite' => 0,
      'proxy user' => '',
      'remove control chars' => '',
      'proxy pass' => '',
      'send string active' => '',
      'search pass on KPX' => 0,
      'cluster' => [],
      'children' => {},
      'prepend command' => '',
      'startup launch' => '',
      'send string txt' => '',
      'description' => 'Connection with \'R1\'',
      'send string every' => '60',
      '_is_group' => 0,
      'session logs folder' => '/home/saad/.config/asbru/session_logs',
      'proxy port' => '8080',
      'send string intro' => '1',
      'quote command' => '',
      'jump key' => '',
      'embed' => 0,
      'screenshots' => [],
      '_protected' => 0,
      'autossh' => '',
      'session logs amount' => '10',
      'variables' => [],
      'title' => 'R1',
      'terminal options' => {
        'back color' => '#000000000000',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal font' => 'Monospace 9',
        'open in tab' => '1',
        'timeout connect' => 40,
        'bold color' => '#cc62cc62cc62',
        'use tab back color' => '',
        'terminal transparency' => 0,
        'disable SHIFT key bindings' => '',
        'disable ALT key bindings' => '',
        'terminal select words' => '-.:_/',
        'disable CTRL key bindings' => '',
        'terminal character encoding' => 'UTF-8',
        'bold color like text' => '1',
        'tab back color' => '#000000000000',
        'audible bell' => '',
        'terminal backspace' => 'auto',
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal window hsize' => 800,
        'terminal window vsize' => 600,
        'use personal settings' => '',
        'text color' => '#cc62cc62cc62',
        'username prompt' => '([lL]ogin|[uU]suario|[uU]ser-?[nN]ame|[uU]ser):\\s*$',
        'cursor shape' => 'block',
        'terminal scrollback lines' => -2,
        'timeout command' => 40
      },
      'send slow' => '0',
      'use prepend command' => ''
    },
    '9e4a7902-2dd1-4392-9d41-c88e93bd26c3' => {
      'screenshots' => [],
      '_protected' => 0,
      'parent' => '__PAC__ROOT__',
      'description' => 'Connection group \'network automation\'',
      '_is_group' => 1,
      'children' => {
        'bb6438a9-5955-4daf-88d7-b634225f9a84' => 1,
        '9ec5d63a-6c77-4c8d-bddc-49bcf7056188' => 1,
        '5821c281-97dd-4cfa-a098-d088c6a5758a' => 1
      },
      'name' => 'network automation'
    }
  }
};
