# vim: filetype=sh
alias cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/Pictures} && ls -a" \
wa="cd /home/ExternalHDD/Pictures/Wallpapers && ls -a" \
da="cd /home/ExternalHDD/ && ls -a" \
co="cd /home/ExternalHDD/Courses && ls -a" \
ne="cd /home/ExternalHDD/Courses/Networking && ls -a" \
tr="cd /home/ExternalHDD/SoftwaresAndTricks/Linux/Tricks && ls -a" \
so="cd /home/ExternalHDD/SoftwaresAndTricks/Linux/LinuxSoftwares && ls -a" \
sO="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/WindowsSoftwares && ls -a" \
tR="cd /home/ExternalHDD/SoftwaresAndTricks/Windows/Tricks && ls -a" \
lm="cd /home/ExternalHDD/Courses/Networking/Cisco/lab_material && ls -a" \
sc="cd /home/saad/.local/bin && ls -a" \
D="cd ~/Downloads && ls -a" \
do="cd ~/Documents && ls -a" \
os="cd /home/ExternalHDD/OSs && ls -a" \
mm="cd /home/ExternalHDD/Music && ls -a" \
vv="cd ~/Videos && ls -a" \
vV="cd /home/ExternalHDD/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
ra="cd ~/.config/ranger && ls -a" \
bo="cd ~/Documents/Books && ls -a" \
xl="cd ~/Documents/Office/Excel && ls -a" \
wo="cd ~/Documents/Office/Word && ls -a" \
pre="cd ~/Documents/Office/Presentations && ls -a" \
h="cd /home/saad && ls -a" \
vm="cd ~/.config/nvim && ls -a" \
fo="cd ~/.local/share/fonts && ls -a" \
fO="cd /usr/share/fonts && ls -a" \
us="cd /run/media/saad && ls -a" \
tm="cd /tmp && ls -a" \
ca="cd ~/.cache && ls -a" \
ki="cd /run/media/saad/Kindle && ls -a" \
mo="cd /home/ExternalHDD/Movies && ls -a" \
pp="cd /home/ExternalHDD/Pictures && ls -a" \
cu="cd /home/ExternalHDD/Courses-UnderStudy && ls -a" \
pro="cd /home/saad/Documents/Codes/Python/pyqt/FYP && ls -a" \
qt="cd /home/saad/Documents/Codes/Python/pyqt && ls -a" \
ci="cd /home/saad/cisco-configs && ls -a" \
po="cd $HOME/.config/polybar/ && ls -a" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfo="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfp="$EDITOR ~/.config/polybar/forest/config.ini" \
cfa="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfsx="$EDITOR ~/.config/sxhkd/sxhkdrc" \
