
[color]

foreground = #b9bcba
background = #1f1f1f
black = #3a3d43
red = #be3f48
green = #879a3b
yellow = #c5a635
blue = #4f76a1
magenta = #855c8d
cyan = #578fa4
white = #b9bcba
altblack = #888987
altred = #fb001f
altgreen = #0f722f
altyellow = #c47033
alblue = #186de3
altmagenta = #fb0067
altcyan = #2e706d
altwhite = #fdffb9
pink = #EC407A
sep = #3C4449
orange = #E57C46
purple = #BA68C8
lime = #B9C244

