
[color]

foreground = #ffffff
background = #323232
black = #353535
red = #d25252
green = #a5c261
yellow = #ffc66d
blue = #6c99bb
magenta = #d197d9
cyan = #bed6ff
white = #eeeeec
altblack = #535353
altred = #f00c0c
altgreen = #c2e075
altyellow = #e1e48b
alblue = #8ab7d9
altmagenta = #efb5f7
altcyan = #dcf4ff
altwhite = #ffffff
pink = #EC407A
sep = #3C4449
orange = #E57C46
purple = #BA68C8
lime = #B9C244

